<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="help.css"/>
  </head>

<body>
  <div id="popup-content">
    <div class="button beast">
	<h4>Mode d'emploi</h4>
	<p>L'extension s'active uniquement dans le cadre du catalogue public Sudoc <a href="http://www.sudoc.abes.fr">http://www.sudoc.abes.fr</a> lorsqu'une notice de revue est visualisée. Elle permet de visualiser en graphe l'ensemble des notices liées correspondant aux filiations de la revue.</p>
	<h5>Survol d'un noeud du graphe avec la souris</h5>
	<p>Les bibliothèques localisées sous la notice s'affichent sur le côté du graphe</p>
	<h5>Clic sur un noeud du graphe</h5>
	<p>La branche du graphe correspondant aux notices liées se déploie à partir de la notice sélectionnée.</p>
	</div>
</body>

</html>
